<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYh-gW-q81">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bellerose.ttf">
            <string>BelleroseLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="Etq-GU-9Wc">
            <objects>
                <viewController id="dYh-gW-q81" customClass="WelcomeController" customModule="MultiCollect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nB-F0-KY3"/>
                        <viewControllerLayoutGuide type="bottom" id="MKL-AQ-zbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvm-P6-P44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg_dhlc.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-O8-tlr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-Fu-sV3">
                                <rect key="frame" x="80" y="44" width="215" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-hN-tsg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JTS-Lf-ug5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-Z7-gHl">
                                        <rect key="frame" x="47.999999999999993" y="0.0" width="77.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="btc_award" translatesAutoresizingMaskIntoConstraints="NO" id="h73-gJ-okQ">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="P4C-pI-jl9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-ye-gH1">
                                        <rect key="frame" x="173.33333333333334" y="0.0" width="41.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pdh-Gf-uj4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-lx-eP1">
                                <rect key="frame" x="119" y="503" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4aM-O0-fgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pDF-Fu-sV3" secondAttribute="trailing" constant="80" id="UhW-uH-iry"/>
                            <constraint firstItem="oeM-O8-tlr" firstAttribute="leading" secondItem="wvm-P6-P44" secondAttribute="leading" id="e2s-dF-SvW"/>
                            <constraint firstAttribute="trailing" secondItem="oeM-O8-tlr" secondAttribute="trailing" id="ewM-8C-wid"/>
                            <constraint firstItem="pDF-Fu-sV3" firstAttribute="leading" secondItem="wvm-P6-P44" secondAttribute="leading" constant="80" id="m4U-i6-z39"/>
                            <constraint firstItem="pDF-Fu-sV3" firstAttribute="top" secondItem="0nB-F0-KY3" secondAttribute="bottom" id="nxr-jx-NyU"/>
                            <constraint firstAttribute="bottom" secondItem="oeM-O8-tlr" secondAttribute="bottom" id="wJG-Pr-YYz"/>
                            <constraint firstItem="oeM-O8-tlr" firstAttribute="top" secondItem="0nB-F0-KY3" secondAttribute="bottom" id="xMB-qb-ywQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-Wa-pMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906.39999999999998" y="442.61083743842369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbt-F5-ha0"/>
                        <viewControllerLayoutGuide type="bottom" id="xBs-Rv-pog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVR-0y-76C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-Xy-KVy" userLabel="fromControl">
                                <rect key="frame" x="0.0" y="640" width="375" height="128"/>
                                <color key="backgroundColor" red="0.71038057231355811" green="0.72143668987083709" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.019607843140000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xFe-CO-tN1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUz-Wz-VQY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fromCellUnit" id="XC0-7R-6aY" customClass="fromCellUnit" customModule="MultiCollect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-cO-npV">
                                                    <rect key="frame" x="6" y="5" width="39.333333333333336" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="BelleroseLight" family="Bellerose" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12957715989999999" green="0.31648448109999999" blue="0.4902872741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="MNw-cO-npV" firstAttribute="centerY" secondItem="XC0-7R-6aY" secondAttribute="centerY" id="vrp-bw-OzD"/>
                                            <constraint firstItem="MNw-cO-npV" firstAttribute="centerX" secondItem="XC0-7R-6aY" secondAttribute="centerX" id="zsS-FM-Cj6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fromLabel" destination="MNw-cO-npV" id="C7h-GZ-Q2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-Ek-6wz">
                                <rect key="frame" x="16" y="52" width="359" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-g6-kUg">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="Bingo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lfv-Up-ovs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-yi-WO1">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="41.666666666666657" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-em-ry8">
                                        <rect key="frame" x="250.33333333333329" y="0.0" width="108.66666666666666" height="60"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="bitscore"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a14-Xf-Ogi"/>
                                    <constraint firstItem="lei-yi-WO1" firstAttribute="centerX" secondItem="sB2-Ek-6wz" secondAttribute="centerX" id="aBW-mc-l5V"/>
                                    <constraint firstItem="oPZ-g6-kUg" firstAttribute="centerY" secondItem="sB2-Ek-6wz" secondAttribute="centerY" id="hzL-5w-DpH"/>
                                    <constraint firstItem="lei-yi-WO1" firstAttribute="centerY" secondItem="sB2-Ek-6wz" secondAttribute="centerY" id="lIu-Ev-eva"/>
                                    <constraint firstItem="oPZ-g6-kUg" firstAttribute="leading" secondItem="sB2-Ek-6wz" secondAttribute="leading" id="oAJ-od-eAL"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-OZ-XEA" userLabel="targetControl">
                                <rect key="frame" x="0.0" y="388" width="375" height="152"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="152" id="FHg-ma-yCk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dgC-cT-lpR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="targetCellUnit" id="BRK-I5-gRQ" customClass="targetCellUnit" customModule="MultiCollect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-ZT-dxv">
                                                    <rect key="frame" x="4.3333333333333321" y="14.999999999999998" width="41.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="89q-ZT-dxv" firstAttribute="centerX" secondItem="BRK-I5-gRQ" secondAttribute="centerX" id="Orw-op-7e9"/>
                                            <constraint firstItem="89q-ZT-dxv" firstAttribute="centerY" secondItem="BRK-I5-gRQ" secondAttribute="centerY" id="udU-l6-e2w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="targetLabel" destination="89q-ZT-dxv" id="vzp-sG-2dy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-sK-r9R">
                                <rect key="frame" x="16" y="163" width="343" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="framepng.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-FZ-VNM">
                                        <rect key="frame" x="43" y="8" width="268" height="167.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wQX-FZ-VNM" secondAttribute="height" multiplier="277:173" id="DIX-yf-Yby"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="h_0033.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-hq-nKS">
                                        <rect key="frame" x="47" y="24" width="248" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Rg-hq-nKS" secondAttribute="height" multiplier="31:19" id="vTT-LE-bne"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Rg-hq-nKS" firstAttribute="leading" secondItem="bGc-sK-r9R" secondAttribute="leading" constant="35" id="VrV-N4-JGW"/>
                                    <constraint firstItem="wQX-FZ-VNM" firstAttribute="leading" secondItem="bGc-sK-r9R" secondAttribute="leading" constant="33" id="jBI-ex-9SZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYr-Xy-KVy" secondAttribute="trailing" id="BsP-PV-1QM"/>
                            <constraint firstAttribute="trailing" secondItem="bGc-sK-r9R" secondAttribute="trailing" constant="16" id="FH7-vN-E23"/>
                            <constraint firstItem="kYr-Xy-KVy" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" id="I9y-n7-O7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGc-sK-r9R" secondAttribute="trailing" id="IAq-zj-YCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sB2-Ek-6wz" secondAttribute="trailing" id="LK6-4Z-AQw"/>
                            <constraint firstItem="sB2-Ek-6wz" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leadingMargin" id="Ln8-Sp-eiz"/>
                            <constraint firstAttribute="trailing" secondItem="0Rg-hq-nKS" secondAttribute="trailing" constant="76" id="MD9-AB-3ky"/>
                            <constraint firstItem="kYr-Xy-KVy" firstAttribute="top" secondItem="PEy-OZ-XEA" secondAttribute="bottom" constant="100" id="R9c-1x-6hK"/>
                            <constraint firstItem="bGc-sK-r9R" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leadingMargin" id="Wja-M6-342"/>
                            <constraint firstItem="bGc-sK-r9R" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" constant="16" id="ZBg-Ce-wPQ"/>
                            <constraint firstItem="PEy-OZ-XEA" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" id="aWu-xg-LwQ"/>
                            <constraint firstItem="wQX-FZ-VNM" firstAttribute="top" secondItem="oPZ-g6-kUg" secondAttribute="bottom" constant="51" id="dpO-YU-FJD"/>
                            <constraint firstItem="0Rg-hq-nKS" firstAttribute="top" secondItem="oPZ-g6-kUg" secondAttribute="bottom" constant="59" id="faX-in-mOS"/>
                            <constraint firstAttribute="trailing" secondItem="wQX-FZ-VNM" secondAttribute="trailing" constant="58" id="lFO-P9-ovr"/>
                            <constraint firstAttribute="trailing" secondItem="PEy-OZ-XEA" secondAttribute="trailing" id="o6P-Te-BR6"/>
                            <constraint firstItem="xBs-Rv-pog" firstAttribute="top" secondItem="kYr-Xy-KVy" secondAttribute="bottom" constant="10" id="oMT-7f-d3r"/>
                            <constraint firstItem="sB2-Ek-6wz" firstAttribute="top" secondItem="Bbt-F5-ha0" secondAttribute="bottom" constant="8" id="ox2-az-iIc"/>
                            <constraint firstAttribute="trailing" secondItem="sB2-Ek-6wz" secondAttribute="trailing" id="uXn-Fq-upf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="from" destination="kYr-Xy-KVy" id="luQ-F0-PyW"/>
                        <outlet property="heightConst" destination="FHg-ma-yCk" id="cd0-z5-tm7"/>
                        <outlet property="heightConstFrom" destination="xFe-CO-tN1" id="Oin-Ex-p6u"/>
                        <outlet property="imgQuestion" destination="0Rg-hq-nKS" id="CIJ-et-Mui"/>
                        <outlet property="target" destination="PEy-OZ-XEA" id="TbM-I8-ldy"/>
                        <segue destination="KsV-3y-dmb" kind="show" identifier="Bingo" id="UaC-Ua-qLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Y4p-zk-4lN">
            <objects>
                <viewController id="KsV-3y-dmb" customClass="ResultController" customModule="MultiCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gW-GI-UOr"/>
                        <viewControllerLayoutGuide type="bottom" id="i1b-7G-Nut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ari-Nd-cQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-hF-99U">
                                <rect key="frame" x="16" y="115.99999999999997" width="343" height="356.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-LK-B0F">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ok_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-tF-YQs">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="343" height="256"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Ne-YF1">
                                        <rect key="frame" x="0.0" y="276.33333333333331" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="btc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-hv-d1I">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ge2-O6-pt7"/>
                                                    <constraint firstAttribute="height" constant="50" id="Zf0-kg-rp6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-aO-Gje">
                                                <rect key="frame" x="50" y="0.0" width="243" height="50"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="btc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-aK-rw4">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="IG6-Ld-OjJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qtx-FZ-HXF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-Og-pUG">
                                        <rect key="frame" x="0.0" y="326.33333333333331" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wB3-hF-99U" firstAttribute="leading" secondItem="ari-Nd-cQG" secondAttribute="leadingMargin" id="Lf9-9W-MJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wB3-hF-99U" secondAttribute="trailing" id="ywM-Uo-tiK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK2-ki-Zwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="award.png" width="512" height="512"/>
        <image name="bitscore" width="603" height="261"/>
        <image name="btc_award" width="512" height="512"/>
        <image name="btc_icon" width="100" height="100"/>
        <image name="framepng.png" width="805" height="490"/>
        <image name="h_0033.png" width="375" height="250"/>
        <image name="ok_1.png" width="256" height="256"/>
        <image name="welcome_bg_dhlc.png" width="900" height="1600"/>
    </resources>
</document>
