<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dYh-gW-q81">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bellerose.ttf">
            <string>BelleroseLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="Etq-GU-9Wc">
            <objects>
                <viewController id="dYh-gW-q81" customClass="WelcomeController" customModule="MultiCollect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0nB-F0-KY3"/>
                        <viewControllerLayoutGuide type="bottom" id="MKL-AQ-zbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvm-P6-P44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg_dhlc.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-O8-tlr">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-Fu-sV3">
                                <rect key="frame" x="80" y="44" width="215" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="award.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7q-hN-tsg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JTS-Lf-ug5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-Z7-gHl">
                                        <rect key="frame" x="47.999999999999993" y="0.0" width="77.333333333333314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="btc_award" translatesAutoresizingMaskIntoConstraints="NO" id="h73-gJ-okQ">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="P4C-pI-jl9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-ye-gH1">
                                        <rect key="frame" x="173.33333333333334" y="0.0" width="41.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pdh-Gf-uj4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-lx-eP1">
                                <rect key="frame" x="40" y="474" width="294" height="104"/>
                                <state key="normal" image="play_retro_button.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4aM-O0-fgX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-f3-ak0">
                                <rect key="frame" x="17.666666666666657" y="658" width="340" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5b-yb-9pJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-QO-tkl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="iwC-08-a75"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                                                <state key="normal" title="Button" image="bitcoin_earn_logo.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-4T-ngd">
                                                <rect key="frame" x="0.0" y="48" width="120" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="jdj-28-VRh"/>
                                                    <constraint firstAttribute="height" constant="22" id="o5E-dV-6ST"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Kiếm BitCoin">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="OYa-bq-xre"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-Fb-8pb">
                                        <rect key="frame" x="140" y="0.0" width="100" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-k1-58F">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Fj-oF-khe"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clock.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chơi Từ Đầu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-zY-aMK">
                                                <rect key="frame" x="0.0" y="48" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="5T3-X4-LKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ng1-0x-YyR">
                                        <rect key="frame" x="260" y="0.0" width="80" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKv-O8-ohR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="T4c-LW-UxW"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="shareapp_icon.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chia Sẻ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-P0-x15">
                                                <rect key="frame" x="0.0" y="48" width="80" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ZIZ-m6-229"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTG-f3-ak0" firstAttribute="top" secondItem="xn5-lx-eP1" secondAttribute="bottom" constant="80" id="JSh-mF-Hlf"/>
                            <constraint firstItem="NTG-f3-ak0" firstAttribute="centerX" secondItem="wvm-P6-P44" secondAttribute="centerX" id="NwD-wc-CdU"/>
                            <constraint firstAttribute="trailing" secondItem="pDF-Fu-sV3" secondAttribute="trailing" constant="80" id="UhW-uH-iry"/>
                            <constraint firstItem="xn5-lx-eP1" firstAttribute="centerX" secondItem="wvm-P6-P44" secondAttribute="centerX" id="Vki-tU-D89"/>
                            <constraint firstItem="oeM-O8-tlr" firstAttribute="leading" secondItem="wvm-P6-P44" secondAttribute="leading" id="e2s-dF-SvW"/>
                            <constraint firstAttribute="trailing" secondItem="oeM-O8-tlr" secondAttribute="trailing" id="ewM-8C-wid"/>
                            <constraint firstItem="MKL-AQ-zbP" firstAttribute="top" secondItem="NTG-f3-ak0" secondAttribute="bottom" constant="50" id="jUg-rg-rWo"/>
                            <constraint firstItem="pDF-Fu-sV3" firstAttribute="leading" secondItem="wvm-P6-P44" secondAttribute="leading" constant="80" id="m4U-i6-z39"/>
                            <constraint firstItem="pDF-Fu-sV3" firstAttribute="top" secondItem="0nB-F0-KY3" secondAttribute="bottom" id="nxr-jx-NyU"/>
                            <constraint firstAttribute="bottom" secondItem="oeM-O8-tlr" secondAttribute="bottom" id="wJG-Pr-YYz"/>
                            <constraint firstItem="oeM-O8-tlr" firstAttribute="top" secondItem="0nB-F0-KY3" secondAttribute="bottom" id="xMB-qb-ywQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvZ-Wa-pMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="559"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bbt-F5-ha0"/>
                        <viewControllerLayoutGuide type="bottom" id="xBs-Rv-pog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVR-0y-76C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-Xy-KVy" userLabel="fromControl">
                                <rect key="frame" x="0.0" y="640" width="375" height="128"/>
                                <color key="backgroundColor" red="0.12957715989999999" green="0.31648448109999999" blue="0.4902872741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.019607843140000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xFe-CO-tN1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUz-Wz-VQY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fromCellUnit" id="XC0-7R-6aY" customClass="fromCellUnit" customModule="MultiCollect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-cO-npV">
                                                    <rect key="frame" x="2" y="1" width="47.333333333333336" height="48.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="BelleroseLight" family="Bellerose" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12957715989999999" green="0.31648448109999999" blue="0.4902872741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="MNw-cO-npV" firstAttribute="centerY" secondItem="XC0-7R-6aY" secondAttribute="centerY" id="vrp-bw-OzD"/>
                                            <constraint firstItem="MNw-cO-npV" firstAttribute="centerX" secondItem="XC0-7R-6aY" secondAttribute="centerX" id="zsS-FM-Cj6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fromLabel" destination="MNw-cO-npV" id="C7h-GZ-Q2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-Ek-6wz">
                                <rect key="frame" x="16" y="44" width="359" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-g6-kUg">
                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="60"/>
                                        <state key="normal" title="Button" image="btn_back.png"/>
                                        <connections>
                                            <segue destination="dYh-gW-q81" kind="show" id="RRN-vB-xdA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-yi-WO1">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5fc-aV-WBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-em-ry8">
                                        <rect key="frame" x="229.66666666666663" y="0.0" width="129.33333333333337" height="60"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" backgroundImage="bitscore"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q5v-em-ry8" secondAttribute="trailing" id="CHZ-bR-PNc"/>
                                    <constraint firstItem="lei-yi-WO1" firstAttribute="centerX" secondItem="sB2-Ek-6wz" secondAttribute="centerX" id="KGq-YT-rkZ"/>
                                    <constraint firstAttribute="height" constant="60" id="a14-Xf-Ogi"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-OZ-XEA" userLabel="targetControl">
                                <rect key="frame" x="0.0" y="336.33333333333326" width="375" height="203.66666666666674"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.31372549020000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="152" id="FHg-ma-yCk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="dgC-cT-lpR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="targetCellUnit" id="BRK-I5-gRQ" customClass="targetCellUnit" customModule="MultiCollect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-ZT-dxv">
                                                    <rect key="frame" x="1.3333333333333321" y="13" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="89q-ZT-dxv" firstAttribute="centerX" secondItem="BRK-I5-gRQ" secondAttribute="centerX" id="Orw-op-7e9"/>
                                            <constraint firstItem="89q-ZT-dxv" firstAttribute="centerY" secondItem="BRK-I5-gRQ" secondAttribute="centerY" id="udU-l6-e2w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="targetLabel" destination="89q-ZT-dxv" id="vzp-sG-2dy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-sK-r9R">
                                <rect key="frame" x="10" y="114.00000000000001" width="355" height="217.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_0033.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-hq-nKS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="217.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Rg-hq-nKS" secondAttribute="height" multiplier="31:19" id="vTT-LE-bne"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="framepng.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-FZ-VNM">
                                        <rect key="frame" x="-10" y="-5" width="373" height="227.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wQX-FZ-VNM" secondAttribute="height" multiplier="23:14" id="IMV-fC-ixc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wQX-FZ-VNM" firstAttribute="leading" secondItem="bGc-sK-r9R" secondAttribute="leading" constant="-10" id="1ZR-th-mzm"/>
                                    <constraint firstItem="0Rg-hq-nKS" firstAttribute="top" secondItem="bGc-sK-r9R" secondAttribute="top" id="Ahz-ad-kcB"/>
                                    <constraint firstItem="wQX-FZ-VNM" firstAttribute="centerY" secondItem="bGc-sK-r9R" secondAttribute="centerY" id="Jyd-h4-dkO"/>
                                    <constraint firstItem="0Rg-hq-nKS" firstAttribute="centerY" secondItem="bGc-sK-r9R" secondAttribute="centerY" id="Lar-PL-WzO"/>
                                    <constraint firstItem="wQX-FZ-VNM" firstAttribute="top" secondItem="bGc-sK-r9R" secondAttribute="top" constant="-5" id="SS7-cp-kxw"/>
                                    <constraint firstItem="0Rg-hq-nKS" firstAttribute="centerX" secondItem="bGc-sK-r9R" secondAttribute="centerX" id="a67-sc-3aA"/>
                                    <constraint firstItem="0Rg-hq-nKS" firstAttribute="leading" secondItem="bGc-sK-r9R" secondAttribute="leading" id="zBr-Hh-JhY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="SkipStack" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-F4-c8b">
                                <rect key="frame" x="63.666666666666657" y="550" width="247.99999999999997" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-uj-SmI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-55-rA3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="DoB-pa-VHH"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="26" minY="0.0" maxX="26" maxY="0.0"/>
                                                <state key="normal" title="Button AAAAA" image="share_logo.png"/>
                                                <connections>
                                                    <action selector="LetShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9r-vM-Njc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hỏi Bạn Bè" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riv-35-fRw">
                                                <rect key="frame" x="0.0" y="48.000000000000057" width="100" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2wZ-Un-nAK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-37-aIa">
                                        <rect key="frame" x="200.00000000000003" y="0.0" width="48" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Zs-K4d">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="NOy-8s-ncp"/>
                                                    <constraint firstAttribute="width" constant="48" id="Ywd-UY-3Vt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="skip_icon.png"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-cN-xCq">
                                                <rect key="frame" x="0.0" y="48.000000000000057" width="48" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wR5-ne-mli"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70n-Q8-mB3" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="lzC-Mj-G0i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12957715989999999" green="0.31648448109999999" blue="0.4902872741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bGc-sK-r9R" firstAttribute="top" secondItem="sB2-Ek-6wz" secondAttribute="bottom" constant="10" id="1HW-pI-t4w"/>
                            <constraint firstAttribute="trailing" secondItem="kYr-Xy-KVy" secondAttribute="trailing" id="BsP-PV-1QM"/>
                            <constraint firstItem="i9N-F4-c8b" firstAttribute="top" secondItem="PEy-OZ-XEA" secondAttribute="bottom" id="Eid-G0-S6H"/>
                            <constraint firstItem="kYr-Xy-KVy" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" id="I9y-n7-O7V"/>
                            <constraint firstItem="sB2-Ek-6wz" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leadingMargin" id="Ln8-Sp-eiz"/>
                            <constraint firstItem="70n-Q8-mB3" firstAttribute="top" secondItem="kYr-Xy-KVy" secondAttribute="bottom" id="P5d-S5-Acf"/>
                            <constraint firstItem="70n-Q8-mB3" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" id="S4U-vA-wL1"/>
                            <constraint firstAttribute="trailing" secondItem="bGc-sK-r9R" secondAttribute="trailing" constant="10" id="UdR-YT-Tfb"/>
                            <constraint firstItem="i9N-F4-c8b" firstAttribute="centerX" secondItem="gVR-0y-76C" secondAttribute="centerX" id="XDu-sR-fxc"/>
                            <constraint firstItem="bGc-sK-r9R" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" constant="10" id="YLI-gR-az9"/>
                            <constraint firstItem="PEy-OZ-XEA" firstAttribute="top" secondItem="bGc-sK-r9R" secondAttribute="bottom" constant="5" id="Zlr-Mr-Wgk"/>
                            <constraint firstItem="PEy-OZ-XEA" firstAttribute="leading" secondItem="gVR-0y-76C" secondAttribute="leading" id="aWu-xg-LwQ"/>
                            <constraint firstAttribute="trailing" secondItem="sB2-Ek-6wz" secondAttribute="trailing" id="cpt-7w-d3K"/>
                            <constraint firstAttribute="trailing" secondItem="PEy-OZ-XEA" secondAttribute="trailing" id="o6P-Te-BR6"/>
                            <constraint firstItem="xBs-Rv-pog" firstAttribute="top" secondItem="70n-Q8-mB3" secondAttribute="bottom" id="oMT-7f-d3r"/>
                            <constraint firstItem="sB2-Ek-6wz" firstAttribute="top" secondItem="Bbt-F5-ha0" secondAttribute="bottom" id="ox2-az-iIc"/>
                            <constraint firstAttribute="trailing" secondItem="70n-Q8-mB3" secondAttribute="trailing" id="yBr-3J-KB8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Banner" destination="70n-Q8-mB3" id="CsO-pU-53L"/>
                        <outlet property="from" destination="kYr-Xy-KVy" id="luQ-F0-PyW"/>
                        <outlet property="heightConst" destination="FHg-ma-yCk" id="cd0-z5-tm7"/>
                        <outlet property="heightConstFrom" destination="xFe-CO-tN1" id="Oin-Ex-p6u"/>
                        <outlet property="imgQuestion" destination="0Rg-hq-nKS" id="CIJ-et-Mui"/>
                        <outlet property="target" destination="PEy-OZ-XEA" id="TbM-I8-ldy"/>
                        <segue destination="KsV-3y-dmb" kind="show" identifier="Bingo" id="UaC-Ua-qLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="Y4p-zk-4lN">
            <objects>
                <viewController id="KsV-3y-dmb" customClass="ResultController" customModule="MultiCollect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gW-GI-UOr"/>
                        <viewControllerLayoutGuide type="bottom" id="i1b-7G-Nut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ari-Nd-cQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-tF-YQs">
                                <rect key="frame" x="116" y="104" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMc-tF-YQs" secondAttribute="height" multiplier="1:1" id="Zcw-PT-GXT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30V-Og-pUG">
                                <rect key="frame" x="41" y="574" width="294" height="104"/>
                                <state key="normal" image="play_retro_button.png"/>
                                <connections>
                                    <action selector="btnPlay:" destination="KsV-3y-dmb" eventType="touchUpInside" id="QGG-rE-syw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NDf-DV-SoR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Ne-YF1">
                                <rect key="frame" x="93.333333333333314" y="427.66666666666669" width="189" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-hv-d1I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ge2-O6-pt7"/>
                                            <constraint firstAttribute="height" constant="50" id="Zf0-kg-rp6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10 BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-aO-Gje">
                                        <rect key="frame" x="50.000000000000014" y="0.0" width="88.999999999999986" height="50"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-aK-rw4">
                                        <rect key="frame" x="139" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IG6-Ld-OjJ"/>
                                            <constraint firstAttribute="height" constant="50" id="Qtx-FZ-HXF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-LK-B0F">
                                <rect key="frame" x="129.33333333333334" y="297" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMc-tF-YQs" firstAttribute="top" secondItem="3gW-GI-UOr" secondAttribute="bottom" constant="60" id="4F8-Se-e2U"/>
                            <constraint firstItem="a8Q-Ne-YF1" firstAttribute="centerX" secondItem="ari-Nd-cQG" secondAttribute="centerX" id="687-Y1-HSv"/>
                            <constraint firstItem="a8Q-Ne-YF1" firstAttribute="top" secondItem="NDC-LK-B0F" secondAttribute="bottom" constant="70" id="AuI-SG-ODA"/>
                            <constraint firstItem="30V-Og-pUG" firstAttribute="centerX" secondItem="ari-Nd-cQG" secondAttribute="centerX" id="JVN-DS-zD8"/>
                            <constraint firstItem="i1b-7G-Nut" firstAttribute="top" secondItem="30V-Og-pUG" secondAttribute="bottom" constant="100" id="bk3-bX-g3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMc-tF-YQs" secondAttribute="trailing" constant="100" id="cyk-bn-n7l"/>
                            <constraint firstItem="NDC-LK-B0F" firstAttribute="top" secondItem="wMc-tF-YQs" secondAttribute="bottom" constant="50" id="daQ-09-0Td"/>
                            <constraint firstItem="wMc-tF-YQs" firstAttribute="centerX" secondItem="ari-Nd-cQG" secondAttribute="centerX" id="ucO-eb-UPV"/>
                            <constraint firstItem="NDC-LK-B0F" firstAttribute="centerX" secondItem="ari-Nd-cQG" secondAttribute="centerX" id="xR9-IA-MlS"/>
                            <constraint firstItem="wMc-tF-YQs" firstAttribute="leading" secondItem="ari-Nd-cQG" secondAttribute="leadingMargin" constant="100" id="xwn-oT-Obo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="NDC-LK-B0F" id="AZ7-6j-k2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK2-ki-Zwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="award.png" width="512" height="512"/>
        <image name="bitcoin_earn_logo.png" width="618" height="542"/>
        <image name="bitscore" width="603" height="261"/>
        <image name="btc_award" width="512" height="512"/>
        <image name="btc_icon" width="100" height="100"/>
        <image name="btn_back.png" width="545" height="236"/>
        <image name="clock.png" width="256" height="256"/>
        <image name="framepng.png" width="805" height="490"/>
        <image name="h_0033.png" width="375" height="250"/>
        <image name="ok_1.png" width="256" height="256"/>
        <image name="play_retro_button.png" width="294" height="104"/>
        <image name="share_logo.png" width="256" height="256"/>
        <image name="shareapp_icon.png" width="256" height="256"/>
        <image name="skip_icon.png" width="800" height="800"/>
        <image name="welcome_bg_dhlc.png" width="900" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4aM-O0-fgX"/>
    </inferredMetricsTieBreakers>
</document>
